<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn Portfolio</title>
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/pf.css">
    <script src="pf.js"></script>

 </head>
<body>
    <header>
                 <nav>
                <div id="navbar2">
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li class= "current"><a href="start.html">SMART START</a></li>
                <li><a href="business.html">SMART BUSINESS</a></li>
                <li><a href="connection.html">SMART CONNECTION</a></li>
                <li><a href="technology.html">SMART TECHNOLOGY</a></li>
                <li><a href="project.html">SMART PROJECT</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
  
  <div class="container">
  
   <br><br><br><br>
  
      <div class="row">
        <div class="col-md-4">
          <div class="single-blog">
            <p class="blog-meta">By Eline Pastoor <span>September 6, 2020</span></p>
            <img src="CSS/start2.jpg">
            <h2><a href="start1.html" style="color:black;">Blog: 'Kruispunten Smart Industry en Bedrijfskunde'</a></h2>
            <p class="blog-text">Zijn er wel overeenkomsten tussen de minor Smart Industry en de opleiding Bedrijfskunde? 
              En wat zijn de verschillen? Hier vindt u de blog die ik geschreven heb, waarin ik mijn kijk geef over de 
              raakvlakken en verschillen tussen de minor en mijn opleiding. 
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-blog">
            <p class="blog-meta">By Eline Pastoor <span>September 28, 2020</span></p>
            <img src="CSS/start1.jpg">
            <h2><a href="start2.html" style="color:black">Artikel: 'Co-design'</a></h2>
            <p class="blog-text">Hier vindt u het artikel dat ik geschreven heb over co-creatie. Het begrip wordt kort uitgelegd,
              waarna het toegepast wordt op twee vraagstukken. Vervolgens hebben een medestudent en ik elkaar hierover vragen gesteld. 
              Dit interview is uitgetypt en ook bijgevoegd. 
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-blog">
            <p class="blog-meta">By Eline Pastoor <span>Oktober 4, 2020</span></p>
            <img src="CSS/podcast.jpg">
            <h2><a href="start3.html" style="color:black;">Podcast: 'Platform Business Model'</a></h2>
            <p class="blog-text">Samen met een medestudent heb ik onderzoek gedaan naar het Platform Business Model. 
              Hierop hebben we elkaar middels een podcast geïnterviewd en de bevindingen met elkaar gedeeld. 
            </p>
          </div>
        </div>
        </div>
        
        <br>
        <div class="row">
          <div class="col-md-4">
            <div class="single-blog">
              <p class="blog-meta">By Eline Pastoor <span>Oktober 1, 2020</span></p>
              <img src="CSS/research.jpg">
              <h2><a href="start4.html" style="color:black;">Smart Research</a></h2>
              <p class="blog-text">Hier vindt u het huidige weer in Arnhem.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-blog">
              <p class="blog-meta">By Eline Pastoor <span>Oktober 1, 2020</span></p>
              <img src="CSS/communication.jpg">
              <h2><a href="start5.html" style="color:black;">Smart Communication</a></h2>
              <p class="blog-text">Hier vindt u een update van de Covid-19 cijfers.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-blog">
              <p class="blog-meta">By Eline Pastoor <span>Oktober, 2020</span></p>
              <img src="CSS/me.jpg">
              <h2><a href="start6.html" style="color:black;">Smart Me</a></h2>
              <p class="blog-text">Ik heb persoonlijke leerdoelen opgesteld en een SWOT-analyse over mezelf gemaakt. 
                Aan de hand hiervan hoop ik de minor voor mijzelf nog meer betekenis te kunnen geven. 
              </p>
            </div>
          </div>  
      </div> 
    </div>

    <br><br>
  

</body>
</html>